<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/mainPageMargin"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_select_all"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/cardPadding"
            android:orientation="horizontal">

            <TextView

                style="@style/SubHeadingTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="SELECT ALL "
                android:textColor="@android:color/white"
                android:textStyle="bold">


            </TextView>


            <CheckBox
                android:theme="@style/DisabledButton"


                android:id="@+id/cb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@android:color/white">

            </CheckBox>

        </LinearLayout>


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:layout_marginTop="@dimen/widgetSpacing" />




</LinearLayout>