<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="batchDetails"
            type="com.example.androidbilling.sales_menu_components.salesmenu.model.pojo.items_details_pojo.BatchesItem" />
    </data>

    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/cardElevation"
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/mainPageMargin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@{`Batch Name : ` + batchDetails.batch}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@{`MFG DATE  : ` + batchDetails.mfgDate}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@{`Expiry Date : ` + batchDetails.expiry}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@{`PRate : ` + batchDetails.prate}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@{`MRP : ` +batchDetails.mrp}"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text= "@{`STOCK : ` +batchDetails.stock}"/>




        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>