<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dashboardResult"
            type="com.example.androidbilling.dashboard.model.pojo.DashboardResultItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0.5dp"
        android:layout_marginRight="2dp"

        app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/ic_dashboard_sales_return"
                android:id="@+id/iv_dashboard_icons"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_weight="0.2" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="@dimen/buttonPadding"
                android:paddingRight="@dimen/buttonPadding">


                <TextView
                    style="@style/SubHeadingTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`₹ ` + dashboardResult.TOTALAMOUNT}"
                    android:textColor="@color/blackColor" />


                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"
                    android:id="@+id/billCount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{ dashboardResult.BILLCOUNT + ` ` + dashboardResult.VOUCHERNAME}"/>


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


</layout>