<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/coordinatorLayout"
        android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_margin="4dp"

                    app:cardCornerRadius="4dp"
                    app:cardElevation="2dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"

                    android:layout_height="wrap_content">


                    <LinearLayout

                        android:paddingRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <androidx.appcompat.widget.SearchView
                            android:id="@+id/searchView"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:searchSuggestThreshold="1"
                            android:elevation="4dp"
                            app:defaultQueryHint="Search Items"
                            app:queryHint="Search Items" />


                        <RadioGroup
                            android:id="@+id/rg_mode"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:checkedButton="@id/rb_name"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!--   <RadioButton
                                   android:id="@+id/rb_mcode"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="Mcode" />-->

                            <RadioButton
                                android:visibility="gone"
                                android:id="@+id/rb_name"
                                android:layout_marginLeft="7dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name" />

                            <RadioButton
                                android:id="@+id/rb_barcode"
                                android:layout_marginLeft="7dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="barcode"
                                android:visibility="gone"/>


                        </RadioGroup>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/iv_barcode"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="0.1"
                    android:layout_height="32dp"

                    android:src="@drawable/barcode"/>

            </LinearLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_margin="4dp"
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent" />



                <com.futuremind.recyclerviewfastscroll.FastScroller
                    android:id="@+id/fastscroll"
                    android:orientation="vertical"

                    app:fastscroll__bubbleColor="#1EBA6D"
                    app:fastscroll__bubbleTextAppearance="@style/StyledScrollerTextAppearance"
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>



            <ImageView

                android:id="@+id/iv_no_data"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/no_data"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/fab_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:contentDescription="CategorySelection"
            app:srcCompat="@drawable/ic_category" />


        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>