<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
    >

        <LinearLayout
            android:id="@+id/ll_load_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"

            android:paddingTop="5dp"
            android:paddingBottom="5dp">


            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edit_text_background"
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="10dp"

                    android:layout_width="0dp"
                    android:paddingTop="@dimen/buttonPadding"
                    android:paddingBottom="@dimen/buttonPadding"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4">
                    <Spinner

                        android:backgroundTint="@android:color/white"
                        android:id="@+id/spn_billType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </LinearLayout>

                <EditText
                    android:inputType="number"
                    android:background="@drawable/edit_text_background"
                    android:id="@+id/et_billNo"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_weight="0.2"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"

                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
                <TextView
                    android:textSize="10dp"
                    android:gravity="center"
                    android:id="@+id/et_division"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"





                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:text="AAA"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />
                <TextView
                    android:textSize="10dp"
                    android:gravity="center"
                    android:id="@+id/et_phiscal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="2dp"





                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"

                    android:text="2021"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />


            </LinearLayout>



            <Button

                android:id="@+id/btn_load"

                android:layout_width="0dp"
                android:layout_weight="0.25"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="10dp"

                android:backgroundTint="@android:color/white"
                android:text="Load"
                android:textColor="@color/colorPrimary" />




        </LinearLayout>



        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"

            android:layout_height="wrap_content">
            <Button

                android:src="@drawable/ic_proceed"
                android:id="@+id/btn_proceed"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:background="@drawable/ic_proceed"
                android:text="Proceed"

                />

            <Button
                android:visibility="visible"
                android:src="@drawable/ic_proceed"
                android:id="@+id/btn_cancel"
                android:backgroundTint="@color/alert"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:background="@drawable/ic_proceed"
                android:text="CLEAR "

                />



        </LinearLayout>




    </LinearLayout>
</layout>