<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

  <LinearLayout
      android:background="@android:color/white"
      android:id="@+id/bottom_sheet"
      android:orientation="vertical"
      android:layout_width="match_parent"
      app:behavior_hideable="false"
      app:behavior_peekHeight="60dp"
      android:minHeight="70dp"
      app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
      android:layout_height="wrap_content">


      <TextView
          android:elevation="5dp"
            android:id="@+id/tv_title"
          android:gravity="center"
          android:padding="@dimen/cardPadding"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          style="@style/SubHeadingTextStyle"
          android:text="Choose the payment Mode"
          android:background="@drawable/rounded_cornor"
          android:textColor="@android:color/white"/>

      <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/recyclerView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


      </androidx.recyclerview.widget.RecyclerView>


  </LinearLayout>
</layout>